module {
  irdl.dialect arith {
    irdl.operation arith.addf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.addi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.addui_carry {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(sum: ?T, carry: i1)
    }
    irdl.operation arith.andi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.bitcast {
      irdl.operands(in: AnyOf<builtin.integer_type, bf16, f16, f32, f64, f80, f128>)
      irdl.results(out: AnyOf<builtin.integer_type, bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.ceildivsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.ceildivui {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.cmpf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: i1)
    }
    irdl.operation arith.cmpi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: i1)
    }
    irdl.operation arith.constant {
      irdl.operands()
      irdl.results(result: AnyOf<builtin.integer_type, bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.divf {
      irdl.operands(lhs: AnyOf<bf16, f16, f32, f64, f80, f128>, rhs: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.results(result: AnyOf<bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.divsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.divui {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.extf {
      irdl.operands(in: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.results(out: AnyOf<bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.extsi {
      irdl.operands(lhs: builtin.integer_type)
      irdl.results(result: builtin.integer_type)
    }
    irdl.operation arith.extui {
      irdl.operands(lhs: builtin.integer_type)
      irdl.results(result: builtin.integer_type)
    }
    irdl.operation arith.fptosi {
      irdl.operands(in: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.results(out: builtin.integer_type)
    }
    irdl.operation arith.fptoui {
      irdl.operands(in: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.results(out: builtin.integer_type)
    }
    irdl.operation arith.floordivsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.index_cast {
      irdl.operands(in: builtin.integer_type)
      irdl.results(out: builtin.integer_type)
    }
    irdl.operation arith.maxf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.maxsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.maxui {      
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.minf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.minsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.minui {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.mulf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.muli {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.negf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(operand: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.ori {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.remf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(operand: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.remsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.remui {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.sitofp {
      irdl.operands(in: builtin.integer_type)
      irdl.results(out: AnyOf<bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.shli {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.shrsi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.shrui {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.subf {
      irdl.constraint_vars(T: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.operands(operand: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.subi {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
    irdl.operation arith.truncf {
      irdl.operands(in: AnyOf<bf16, f16, f32, f64, f80, f128>)
      irdl.results(out: AnyOf<bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.trunci {
      irdl.operands(lhs: builtin.integer_type)
      irdl.results(result: builtin.integer_type)
    }
    irdl.operation arith.uitofp {
      irdl.operands(in: builtin.integer_type)
      irdl.results(out: AnyOf<bf16, f16, f32, f64, f80, f128>)
    }
    irdl.operation arith.xori {
      irdl.constraint_vars(T: builtin.integer_type)
      irdl.operands(lhs: ?T, rhs: ?T)
      irdl.results(result: ?T)
    }
  }
}
