module {

// Not implemented because we don't use index: arith.index_cast, arith.index_castui
// Not implemented because we don't have constraints for integer attribute: arith.constant

  irdl.dialect @arith {
    irdl.operation @addf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @addi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @addui_extended {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T, %i1)
    }

    irdl.operation @andi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @bitcast {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T1 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64, %bf16, %f16, %f32, %f64, %f80, %f128)
      %T2 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64, %bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T1)
      irdl.results(%T2)
    }
 
    irdl.operation @ceildivsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @ceildivui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @cmpf {
      %i1 = irdl.is i1

      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128

      %0 = irdl.is 0 : i64
      %1 = irdl.is 1 : i64
      %2 = irdl.is 2 : i64
      %3 = irdl.is 3 : i64
      %4 = irdl.is 4 : i64
      %5 = irdl.is 5 : i64
      %6 = irdl.is 6 : i64
      %7 = irdl.is 7 : i64
      %8 = irdl.is 8 : i64
      %9 = irdl.is 9 : i64
      %10 = irdl.is 10 : i64
      %11 = irdl.is 11 : i64
      %12 = irdl.is 12 : i64
      %13 = irdl.is 13 : i64
      %14 = irdl.is 14 : i64
      %15 = irdl.is 15 : i64
      
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      %predT = irdl.any_of(%0, %1, %2, %3, %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14, %15)
      irdl.operands(%T, %T)
      irdl.results(%i1)
      irdl.attributes { "predicate" = %predT }
    }

    irdl.operation @cmpi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64

      %0 = irdl.is 0 : i64
      %1 = irdl.is 1 : i64
      %2 = irdl.is 2 : i64
      %3 = irdl.is 3 : i64
      %4 = irdl.is 4 : i64
      %5 = irdl.is 5 : i64
      %6 = irdl.is 6 : i64
      %7 = irdl.is 7 : i64
      %8 = irdl.is 8 : i64
      %9 = irdl.is 9 : i64
      
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %predT = irdl.any_of(%0, %1, %2, %3, %4, %5, %6, %7, %8, %9)
      irdl.operands(%T, %T)
      irdl.results(%i1)
    }

    irdl.operation @divf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @divsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @divui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @extf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T1 = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      %T2 = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T1)
      irdl.results(%T2)
    }

    irdl.operation @extsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T1 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %T2 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T1)
      irdl.results(%T2)
    }

    irdl.operation @extui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T1 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %T2 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T1)
      irdl.results(%T2)
    }

    irdl.operation @floordivsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @fptosi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      
      %Ti = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %Tf = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%Tf)
      irdl.results(%Ti)
    }

    irdl.operation @fptoui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      
      %Ti = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %Tf = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%Tf)
      irdl.results(%Ti)
    }

    irdl.operation @maxf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @maxsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @maxui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @minf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @minsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @minui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @mulf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @muli {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @mului_extended {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T, %T)
    }

    irdl.operation @negf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T)
      irdl.results(%T)
    }

    irdl.operation @ori {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @remf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @remsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @remui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @select {
      %i1 = irdl.is i1
      %T = irdl.any
      irdl.operands(%i1, %T, %T)
      irdl.results(%T)
    }

    irdl.operation @shli {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @shrsi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @shrui {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @sitofp {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      
      %Ti = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %Tf = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%Ti)
      irdl.results(%Tf)
    }

    irdl.operation @subf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }


    irdl.operation @subi {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }

    irdl.operation @truncf {
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      %T1 = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      %T2 = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%T1)
      irdl.results(%T2)
    }


    irdl.operation @trunci {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T1 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %T2 = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T1)
      irdl.results(%T2)
    }

    irdl.operation @uitofp {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      
      %bf16 = irdl.is bf16
      %f16 = irdl.is f16
      %f32 = irdl.is f32
      %f64 = irdl.is f64
      %f80 = irdl.is f80
      %f128 = irdl.is f128
      
      %Ti = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      %Tf = irdl.any_of(%bf16, %f16, %f32, %f64, %f80, %f128)
      irdl.operands(%Ti)
      irdl.results(%Tf)
    }

    irdl.operation @xori {
      %i1 = irdl.is i1
      %i2 = irdl.is i2
      %i3 = irdl.is i3
      %i4 = irdl.is i4
      %i5 = irdl.is i5
      %i6 = irdl.is i6
      %i7 = irdl.is i7
      %i8 = irdl.is i8
      %i9 = irdl.is i9
      %i10 = irdl.is i10
      %i11 = irdl.is i11
      %i12 = irdl.is i12
      %i13 = irdl.is i13
      %i14 = irdl.is i14
      %i15 = irdl.is i15
      %i16 = irdl.is i16
      %i17 = irdl.is i17
      %i18 = irdl.is i18
      %i19 = irdl.is i19
      %i20 = irdl.is i20
      %i21 = irdl.is i21
      %i22 = irdl.is i22
      %i23 = irdl.is i23
      %i24 = irdl.is i24
      %i25 = irdl.is i25
      %i26 = irdl.is i26
      %i27 = irdl.is i27
      %i28 = irdl.is i28
      %i29 = irdl.is i29
      %i30 = irdl.is i30
      %i31 = irdl.is i31
      %i32 = irdl.is i32
      %i33 = irdl.is i33
      %i34 = irdl.is i34
      %i35 = irdl.is i35
      %i36 = irdl.is i36
      %i37 = irdl.is i37
      %i38 = irdl.is i38
      %i39 = irdl.is i39
      %i40 = irdl.is i40
      %i41 = irdl.is i41
      %i42 = irdl.is i42
      %i43 = irdl.is i43
      %i44 = irdl.is i44
      %i45 = irdl.is i45
      %i46 = irdl.is i46
      %i47 = irdl.is i47
      %i48 = irdl.is i48
      %i49 = irdl.is i49
      %i50 = irdl.is i50
      %i51 = irdl.is i51
      %i52 = irdl.is i52
      %i53 = irdl.is i53
      %i54 = irdl.is i54
      %i55 = irdl.is i55
      %i56 = irdl.is i56
      %i57 = irdl.is i57
      %i58 = irdl.is i58
      %i59 = irdl.is i59
      %i60 = irdl.is i60
      %i61 = irdl.is i61
      %i62 = irdl.is i62
      %i63 = irdl.is i63
      %i64 = irdl.is i64
      %T = irdl.any_of(%i1, %i2, %i3, %i4, %i5, %i6, %i7, %i8, %i9, %i10, %i11, %i12, %i13, %i14, %i15, %i16, %i17, %i18, %i19, %i20, %i21, %i22, %i23, %i24, %i25, %i26, %i27, %i28, %i29, %i30, %i31, %i32, %i33, %i34, %i35, %i36, %i37, %i38, %i39, %i40, %i41, %i42, %i43, %i44, %i45, %i46, %i47, %i48, %i49, %i50, %i51, %i52, %i53, %i54, %i55, %i56, %i57, %i58, %i59, %i60, %i61, %i62, %i63, %i64)
      irdl.operands(%T, %T)
      irdl.results(%T)
    }
  }
}